%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.3in,top=0.2in,right=0.3in,bottom=0.2in]{geometry} % Document margins

\name{Pratik Sutar} % Your name
\address{(+81)~$\cdot$~7043 04 2123 \\ sutarpratik2012@gmail.com} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Veermata Jijabai Technological Institute(VJTI), Mumbai} \hfill {\em July 2012 - April 2016} \\ 
B.Tech. in Computer Science \& Engineering - {\em CGPA: 7.69}\\
{\bf St. Joseph's Junior College, Mumbai - } {\em CET: 99.96\%}, {\em AIEEE: 99+\%} \hfill {\em July 2010 - April 2012} \\ 
{\bf St. Joseph's High School, Mumbai - } {\em 93.82\%} \hfill {\em  July 2009 - March 2010}

\end{rSection}
\smallskip
%----------------------------------------------------------------------------------------
%	Expertise SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{expertise}
\begin{rSubsection}{}{}{}{}

\item \textbf{Natural Language Modeling \& Processing} -  Worked with static models, word2vec \& GloVe. Experienced with LSTM based models like \textit{ELMo} and Transformer based models like \textit{BERT}. Extensive knowledge and experience in Sentiment analysis and Text classification techniques. Experience in feature engineering
\item \textbf{Machine Learning} - Strong theoretical knowledge \& basic professional experience. Practicing Transfer Learning
\item \textbf{Algorithmic skills} - Strong Competitive programming experience on SPOJ \& Leetcode. Expertise in Approximation algorithms, complexity theory and Dynamic Programming
\item \textbf{System Architecture} - Designed and implemented High-Performance \& Scalable distributed systems serving user-base of millions across Japan and US

\end{rSubsection}
\end{rSection}
%----------------------------------------------------------------------------------------
%	PERSONAL PROJECT SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Personal Projects}
\begin{rSubsection}{}{}{}{}
\item \textbf{Political Bias Analyzer}: \textit{Bias analysis} \& scoring on news articles. Challenges faced in model selection and design. (In progress)
\item \textbf{Frenbuy}: Online high-trust classifieds platform for people within network. Built in Android App
\item \textbf{Gifty}: A personalised \textit{recommendation system} based on user's interests drawn from social media activity
\item \textbf{UberPack}: A location aware bag-pack with remote tracker for students. Built an Android app for monitoring
\item \textbf{Grid Solver Bot}: ATmega16 based bot which solves mazes and finds the cheese at the end.
\item \textbf{EasyWay}: e-KYC system concept for Barclays with extension for bio-metric and integration with user UUID
\end{rSubsection}
\end{rSection}
%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{ Professional Experience}

\begin{rSubsection}{Rakuten, Inc}{October 2016 - Present}{Full Stack Developer \& Tech lead}{Tokyo, Japan}
\item \textit{Technical-lead} - Project planning, assignment and execution. Responsible for 'Bookmark' service of considerable size in Rakuten Japan marketplace.
\item \textit{Deep Learning Projects} - User traffic analysis in campaigns. For storage prediction over future
\item \textit{System Architect} - Architecture for Bookmark service. Addressing Scalability, Reliability and Performance concerns
\item \textit{Security Lead} - Preventing attacks on the system and perform recovery procedures
\item \textit{Bookmark Search} - Designed \& implemented Search feature on the Bookmark to be used by million of users in Japan. 
\item \textit{Containerization} - Initiated the shift to containerization and micro-services architecture. Migrated a few large-scale services to Kubernetes
\item \textit{Elasticsearch} - Designed and implemented Monitoring platform in ELK now handling traffic of 100k requests/second
\item \textit{Continuous Deployment} - Radically improved Deployment strategies showing more than 90\% performance improvement
\item \textit{Mentor-ship} - Coached more than 4 newly joined engineers. Currently leading a team of 5
\item \textit{Training \& Seminars conducted}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\begin{itemize}
\itemsep -0.5em \vspace{-0.5em} % Compress items in list together for aesthetics

   \item \textit{NP Completeness seminar} - Complexity classes, Reductions, Approximation algorithms
   \item \textit{Blockchain training} - Introductory Blockchain technology and Bitcoin blockchain
   \item \textit{Docker \& Kubernetes training} - Advanced training on images, containers, orchestration, networks and Swarm.
   \item \textit{Architecture} - Software design patterns and best practices in architecture
\end{itemize}
\end{rSubsection}
\newpage
%------------------------------------------------

\begin{rSubsection}{Credit Suisse Business Analytics, India}{June 2015 - July 2015 {\bf\&} July 2016 - Sept 2016}{Technical Analyst}{Mumbai, India}
\item Built Searching and Indexing tool based on Elasticsearch for the COO office.
\item Worked on customer transaction big-data on Apache Hadoop and Hive
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Citrus Payment Solutions Pvt. Ltd.}{December 2015 - March 2016}{Data Analyst \& Developer}{Mumbai, India}
\item Worked on Apache Storm as real-time distributed computation layer for analysis on user payment data.
\item Pioneered work on Open-Scoring for predictive analysis which the organisation continues now
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Catalyst Labs Pvt. Ltd.}{Jan 2015 - April 2015}{Android Developer}{Mumbai, India}
\item Created a Location aware Android app with geocoding. Integrated Aadhaar card(Indian National UID) support.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Cubez Technocrats Pvt. Ltd.}{Dec 2014 - Jan 2015}{Android \& Embedded Systems Developer}{Pune, India}
\item Experienced with Micro-controller, ATmega-16, using Atmel Studio for it's programming
\item Developed Automation projects using Micro-controller with infrared sensors and GPS etc.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Shanket Classes Pvt. Ltd.}{Feb 2014 - Feb 2016}{Lecturer in Physics}{Mumbai, India}
\item Taught theoretical and applied Physics \& Electronics to high school students.
\item Improved teaching skills with batches of 50+ students at times
\end{rSubsection}

\end{rSection}
%----------------------------------------------------------------------------------------
%	Achievements SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{achievements}
\smallskip
\smallskip
\smallskip

\begin{list}{$\cdot$}{\leftmargin=0em} % \cdot used for bullets, no indentation
\itemsep -0.5em \vspace{-0.5em} % Compress items in list together for aesthetics
\item First runner-up in '\textit{Junction Tokyo 2018}' hackathon, creating personalized recommendation system
\item Winner in '\textit{Deep Learning competition}' in e-commerce incubation department at Rakuten in 2017
\item \textit{All-round performer} award in 2018 at Rakuten
\item \textit{Winner} in multiple Java coding contests across Mumbai
\item First runner-up in '\textit{Barclays Hackathon}', creating eKYC system for banking
\item \textit{Best student award, Best academic performer, Maths-wiz kid awards} in junior college and high school



\end{list}
\end{rSection}

%----------------------------------------------------------------------------------------
%	Extracurriculars SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Extracurricular}
\smallskip
\smallskip
\smallskip

\begin{list}{$\cdot$}{\leftmargin=0em} % \cdot used for bullets, no indentation
\itemsep -0.5em \vspace{-0.5em} % Compress items in list together for aesthetics
\item Organiser for '\textit{Rakuten Technology Conference}' with thousands in footfall and global media coverage
\item Active Organiser and promoter of \textit{Yoga} events in Tokyo
\item Developed remote controlled Drones in \textit{Aero, VJTI} lab
\item Board member of \textit{Entrepreneurship cell, VJTI}. Incubating start-ups in the university
\item Worked as a CFO at \textit{Entrepreneurship cell, VJTI} during 2014-2015
\item Organised \textit{Webpreneur}, a web-entrepreneurship event across Mumbai

\end{list}
  

\end{rSection}

%----------------------------------------------------------------------------------------
%	Extracurriculars SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Relevant courses}
\smallskip
\smallskip
\smallskip

\begin{list}{$\cdot$}{\leftmargin=0em} % \cdot used for bullets, no indentation
\itemsep -0.5em \vspace{-0.5em} % Compress items in list together for aesthetics
\item Theoretical Machine Learning, Linear Algebra, Probability Theory and Stochastic Processes, Natural Language Processing, Distributed Algorithms, Image Processing, Calculus

\end{list}
  

\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{3ex}} l }
Computer Languages & C, C++, Java, Python, Javascript, SQL \\
Other Software skills & Tensorflow, Docker, Microservices, Redis, Elasticsearch, MySQL, Node.js, Kafka, \\ & MATLAB, Blockchain, Android, Kubernetes, Linux  \\
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{hobbies }

\begin{tabular}{l@{\hskip 1.4in}c@{\hskip 1.4in}c}
 \cdot\ Playing\ Guitar\ \&\ Bamboo\ Flute & \cdot\ Sport\ Programming & \cdot\ Physics \\ 
 \cdot\ Badminton & \cdot\ Cycling & \cdot\ Trekking \\  
\end{tabular}

\end{rSection}

\end{document}
