
### Resume Types

* MS - Used for MS applications of 2019
* Overall - s/w + NLP
* Fullstack - Fullstack experience only. No NLP
* Teamlead - TODO
* Software - TODO
* Software-Java - TODO
* Software-PhP - TODO
* Software-docker/devops - TODO
* NLP - TODO. Heavily focuses on NLP work