%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.3in,top=0.2in,right=0.3in,bottom=0.2in]{geometry} % Document margins

\name{Pratik Sutar} % Your name
\address{(+81)~$\cdot$~7043 04 2123 \\ sutarpratik2012@gmail.com} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Veermata Jijabai Technological University, Mumbai} \hfill {\em July 2012 - April 2016} \\ 
B.Tech. in Computer Science \& Engineering - {\em CGPA: 7.6}\\
{\bf St. Joseph's Junior College, Mumbai - } {\em AIEEE: 99+\%} \hfill {\em July 2010 - April 2012} 

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Experience}

\begin{rSubsection}{Rakuten, Inc}{October 2016 - Present}{Full Stack Developer \& Tech lead}{Tokyo, Japan}
\item Served as \textit{tech-lead} 'Bookmark'(wishlist) service in Rakuten Ichiba, one of the most core services in Rakuten. Developed Web APIs and features for Item and Shop Bookmark 
\item Designed Search feature on the wishlist to be used by 22 million users in Japan. Designed the architecture involving join of multiple indices with billions of documents with real-time updates and search capabilities
\item Initiated the shift to containerization, designed and developed stateless apps, and assist teams to adapt to the containerization mindset. Promoted and designed Micro-services architecture
\item Dockerized high-scale web services and deployed on Swarm and Kubernetes. Ensured scalability and reliability
\item Conducted trainings on Docker, Docker Swarm and containerization in web-apps for multiple teams internally
\item Designed and developed Monitoring and Analysis platform for over multiple high scale services in Rakuten. Scalable platform handling 100,000+ of user requests/second
\item Mentored and coached team-members in multiple technical domains, supported them resolve technical issues and be able to provide elegant solutions. Act as mentor to 4+ new joiners and support them in overall on-boarding
\item Performed strict code reviews and promote high coding and design standards in the team
\item Started Deployment and Operation Automation projects and significantly improved the deployment processes and coached others on the topic
\item Lead successful high-impact projects on the engineering side, assess risks and create mitigation plans
\end{rSubsection}
%------------------------------------------------

\begin{rSubsection}{Credit Suisse Business Analytics, India}{June 2015 - July 2015 {\bf\&} July 2016 - Sept 2016}{Technical Analyst}{Mumbai, India}
\item Built Search and Indexing tool based on Elasticsearch. Meaningful dashboards on Kibana.
\item Acquired knowledge on Financial markets and Prime Services; and experience in IT in investment banking.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Citrus Payment Solutions Pvt. Ltd.}{December 2015 - March 2016}{Data Analyst \& Developer}{Mumbai, India}
\item Worked on Apache Storm as real-time distributed computation layer for analysis on the payment data of the users.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Catalyst Labs Pvt. Ltd.}{Jan 2015 - April 2015}{Android Developer}{Mumbai, India}
\item Created Location aware Android Application in the agriculture sector. Developed a geocoding feature to pinpoint the user location. Integrated Aadhaar card(Indian National UID) support in the app for authentication.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Shanket Classes Pvt. Ltd.}{Feb 2014 - Feb 2016}{Lecturer in Physics}{Mumbai, India}
\item Served as a lecturer in Physics and Electronics for junior college students.
\item Experienced in public-speaking and leading skills while working with groups of 50+ students
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Skills}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{3ex}} l }
Computer Languages & Javascript, Java, PhP, Python, C++ \\
Technologies & Docker, Microservices, RESTful services, Redis, Elasticsearch, Jenkins, React.js  \\ &MySQL, Node.js, Kafka, Blockchain, Kubernetes, Linux, PhP Lumen, Chef  \\
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
